{
    "name": "nativephp/sensors",
    "description": "Access device sensors (accelerometer, gyroscope, magnetometer, barometer) in NativePHP Mobile apps",
    "type": "nativephp-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Shane Rosenthal",
            "email": "shane@nativephp.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "nativephp/mobile": "*"
    },
    "autoload": {
        "psr-4": {
            "Nativephp\\Sensors\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Nativephp\\Sensors\\SensorsServiceProvider"
            ]
        },
        "nativephp": {
            "manifest": "nativephp.json"
        }
    }
}
